# my-neighbor

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/http/: Connection.http  Group.http  Kafka.http
api/src/main/java/com/api/: GeneralExceptionHandler.java  TestController.java
api/src/main/java/com/api/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ServiceConfig.java
api/src/main/java/com/api/controller/: ApiError.java  ApiResult.java
api/src/main/java/com/api/dto/: ConnectionDto.java  CreateGroupRequest.java  CreatePostRequest.java  GroupDto.java  GroupJoinRequest.java  JoinRequest.java  PostDto.java  SimpleGroupDto.java  UpdateGroupRequest.java  UpdatePostRequest.java  UserDto.java
api/src/main/java/com/api/error/: DuplicationException.java  GroupNotFoundException.java  (+3 more)
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  messages.properties  schema.sql
api/src/test/java/com/api/: AsyncTest.java  EmbeddedKafkaIntegrationTest.java  GeneralExceptionHandlerTest.java
command/: pom.xml
command/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config/: application-kafka.yml
core/: pom.xml
core/src/main/resources/: application-db.yml  application.yml
service/: pom.xml
service/src/main/resources/: application.yml
subscribe/: pom.xml
subscribe/src/main/java/com/subscribe/: SubscribeApplication.java
subscribe/src/main/resources/: application.yml
subscribe/src/test/java/com/subscribe/: SubscribeApplicationTests.java
(+139 files in other folders)
